<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vigenere"
    android:orientation="vertical"
    android:background="@color/back">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gray_open_laptop"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>
    <EditText
        android:id="@+id/keyField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/edit_view_text_background"
        android:paddingLeft="10dp"
        android:textSize="18dp"
        android:textColor="#9AFFFFFF"
        android:hint="Enter your key"/>
    <EditText
        android:id="@+id/messField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="10dp"
        android:background="@drawable/edit_view_text_background"
        android:gravity="left"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="18dp"
        android:textColor="#9AFFFFFF"
        android:hint="Enter your message"/>
    <TextView
        android:id="@+id/resultField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="10dp"
        android:text="Result"
        android:gravity="left"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:textSize="24dp"
        android:textColor="#9AFFFFFF"
        android:textIsSelectable="true"
        android:background="@drawable/edit_view_text_background"/>
    <Button
        android:id="@+id/encryptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="40dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="ENCRYPT"/>
    <Button
        android:id="@+id/decryptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="40dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="DECRYPT"/>
    </LinearLayout>